<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
  <tr>
    <td align="center" style="padding:0;">
      <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
        <tr>
          <td align="center" style="padding:40px 0 30px 0;background:#fe8c2a;pointer-events: none">
<!--            edit this element img below to be no clickable-->
            <img src="https://brystolftp.refy.pl/static/Logo.jpg" alt="" width="300" style="height:auto;display:block;pointer-events: none" />
<!--            <div style="height: 270px;background-size: 50%;background-position: 50%;background-repeat: no-repeat; background-image: url('https://brystolftp.refy.pl/static/Logo.jpg')"></div>-->
          </td>
        </tr>
        <tr>
          <td style="padding:36px 30px 42px 30px;">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
              <tr>
                <td style="padding:0 0 36px 0;color:#153643; text-align: center">
                  <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Witaj USERNAME_HERE!</h1>
                  <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Cieszymy się, że masz zamiar dołączyć do naszej społeczności pasjonatów sztuki kulinarnej w serwisie <a style="font-size:16px;margin:0 0 20px 0;font-family:Arial,sans-serif; font-weight: bold;">Cook Hero</a>! Aby potwierdzić swoją tożsamość wystarczy, że klikniesz w ten oto <a rel="noopener" href="FRONTEND_URL" target="_blank">link</a> lub w przycisk poniżej i możesz się cieszyć nauką gotowania bądź tworzeniem poradników kulinarnych by nauczyć gotować innych. Nie zwlekaj, dołącz do nas!</p>
                </td>
              </tr>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                  <div align="center">
                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="FRONTEND_URL" style="height:37px; v-text-anchor:middle; width:88px;" arcsize="11%"  stroke="f" fillcolor="#3AAEE0"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                    <a href="FRONTEND_URL" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #fe8c2a; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px; vertical-align: top; margin-top: 0; padding-top: 0; margin-bottom: 50px">
                      <span style="display:block;padding:10px 20px;line-height:120%; font-size: 20px; font-weight: bold"><span style="line-height: 16.8px;">Aktywuj konto</span></span>
                    </a>
                    <!--[if mso]></center></v:roundrect><![endif]-->
                  </div>

                </td>
              </tr>
              <tr>
                <td style="padding:0;">
                  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                      <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                        <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;pointer-events: none"><img  src="https://brystolftp.refy.pl/static/Dishes.jpg"  alt="" width="260" style="height:auto;display:block;pointer-events: none" /></p>
                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Ciesz się stale powiększającą się bazą poradników. Znajdziesz tutaj tutaj poradniki dla początkujących oraz doświadczonych kucharzy, dla weganów i mięsożerców, na słodko oraz na słono. Sam się przekonaj!</p>
                      </td>
                      <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                      <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                        <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;pointer-events: none"><img src="https://brystolftp.refy.pl/static/TutorialCreator.jpg" alt="" width="260" style="height:auto;display:block;pointer-events: none" /></p>
                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Przekazuj swoją wiedzę kulinarną innym dzięki kreatorowi poradników. Proces tworzenia własnego przepisu jest bardzo prosty, wskakuj i sprawdź to sam!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:30px;background:#fe8c2a;">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
              <tr>
                <td style="padding:0;width:50%;" align="left">
                  <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                    &copy; Cook Hero, All rights reserved 2023<br/>
                  </p>
                </td>
                <td style="padding:0;width:50%;" align="right">
                  <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>