<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
    </style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td align="center" style="padding:40px 0 30px 0;background:#fe8c2a;">
                        <img src="https://brystolftp.refy.pl/static/Logo.jpg" alt="" width="300" style="height:auto;display:block;;pointer-events: none" />
                    </td>
                </tr>
                <tr>
                    <td style="padding:36px 30px 42px 30px;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 0 36px 0;color:#153643; text-align: center">
                                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Reset hasła dla konta USERNAME_HERE</h1>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Wygląda na to, że zapomniałeś swojego hasła do serwisu <a style="font-size:16px;margin:0 0 20px 0;font-family:Arial,sans-serif; font-weight: bold;">Cook Hero</a>. Nie martw się, prodecura zmiany hasła jest bardzo prosta. Wystarczy że klikniesz w ten <a rel="noopener" href="FRONTEND_URL" target="_blank">link</a> lub w przycisk poniżej i zostaniesz przeniesiony do formularza, który poprosi cię o nowe hasło </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                                    <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                    <div align="center">
                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="FRONTEND_URL" style="height:37px; v-text-anchor:middle; width:88px;" arcsize="11%"  stroke="f" fillcolor="#3AAEE0"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                                        <a href="FRONTEND_URL" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #fe8c2a; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px; vertical-align: top; margin-top: 0; padding-top: 0; margin-bottom: 50px">
                                            <span style="display:block;padding:10px 20px;line-height:120%; font-size: 20px; font-weight: bold"><span style="line-height: 16.8px;">Resetuj hasło</span></span>
                                        </a>
                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="width:260px;padding:0;vertical-align:top;color:#153643;text-align: center">
                                                <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img  src="https://brystolftp.refy.pl/static/Key.jpg" alt="" width="260" style="height:auto;display:block;align-content:center;margin: 0 auto;pointer-events: none"/></p>
                                                <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Bezpieczeństwo jest dla nas najważniejsze. <a style="font-size:16px;margin:0 0 20px 0;font-family:Arial,sans-serif; font-weight: bold;">Pamiętaj aby nigdy nikomu nie podawać swojego hasła, nawet jeżeli podaje się za administratora serwisu.</a> Przy podawaniu nowego hasła zastosuj się do preferowanych środków bezpieczeństwa i ustaw hasło zawierające przynajmniej jeden znak specjalny, cyfrę, dużą oraz małą literę. Najlepiej żeby twoje nowe hasło miało również co najmniej 12 znaków, to utrudni przestępcom próby wykradnięcia go.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:30px;background:#fe8c2a;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                            <tr>
                                <td style="padding:0;width:50%;" align="left">
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                        &copy; Cook Hero, All rights reserved 2023<br/>
                                    </p>
                                </td>
                                <td style="padding:0;width:50%;" align="right">
                                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>