# cook-hero-backend

./: README.md
auth/: build.gradle
auth/src/main/java/com/barysdominik/auth/: AuthApplication.java  TestClass.java
auth/src/main/resources/: application.properties
auth/src/main/resources/static/: activate-account-mail.html  reset-password-mail.html
eureka/: build.gradle
eureka/src/main/resources/: application.properties
file-service/: build.gradle
file-service/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/barysdominik/gateway/: GatewayApplication.java
gateway/src/main/java/com/barysdominik/gateway/configuration/: GatewayConfiguration.java  RouteValidator.java
gateway/src/main/java/com/barysdominik/gateway/entity/: Endpoint.java  HttpMethod.java  Role.java
gateway/src/main/java/com/barysdominik/gateway/entity/endpoint/: AuthServiceEndpoints.java  FileServiceEndpoints.java  NotificationServiceEndpoints.java  TutorialServiceEndpoints.java
gateway/src/main/java/com/barysdominik/gateway/filter/: AuthenticationFilter.java
gateway/src/main/java/com/barysdominik/gateway/service/: CarouselService.java  JwtService.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/barysdominik/gateway/: GatewayApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/resources/: application.properties
tutorial-service/: build.gradle  settings.gradle
tutorial-service/src/main/resources/: application.properties
(+147 files in other folders)
