#APPLICATION CONFIGURATION
spring.application.name=TUTORIAL-SERVICE
server.port=1337

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#EUREKA CONFIGURATION
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=TUTORIAL-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#EXTERNAL URLS
external.url.file-service=http://localhost:2137/api/v1/image