#APPLICATION CONFIGURATION
spring.application.name=gateway
server.port=8888
spring.profiles.active=test
#nadpisywanie beanow
spring.main.allow-bean-definition-overriding=true
jwt.secret=D4D00749B7CBA8C5CD41F9812B7097DFB1C102222D9A83E9C870378A13A620A3

#EUREKA CONFIGURATION
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=gateway
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#GATEWAY CONFIGURATION
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

#SERVICES
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
