#APPLICATION CONFIGURATION
spring.application.name=gateway
server.port=8888
spring.profiles.active=test
#nadpisywanie beanow
spring.main.allow-bean-definition-overriding=true
jwt.secret=D4D00749B7CBA8C5CD41F9812B7097DFB1C102222D9A83E9C870378A13A620A3

#EUREKA CONFIGURATION
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#GATEWAY CONFIGURATION
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

#SERVICES
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
#auth endpoints does not need to be authenticated
#delete prawdopodobnie nie przechodzi przez filter przez to
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
