#APPLICATION CONFIGURATION
spring.application.name=FILE-SERVICE
server.port=2137

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#EUREKA CONFIGURATION
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=FILE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#FTP CONFIG
ftp.server=brystolftp.refy.pl
ftp.port=21
ftp.username=brystolftp@refy.pl
ftp.password=password
ftp.origin=/home/sklep
