#APPLICATION CONFIGURATION
server.port=9999

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT CONFIGURATION
jwt.secret=D4D00749B7CBA8C5CD41F9812B7097DFB1C102222D9A83E9C870378A13A620A3
jwt.exp=1800000