#APPLICATION CONFIGURATION
spring.application.name=AUTH-SERVICE
server.port=9999

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#EUREKA CONFIGURATION
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#JWT CONFIGURATION
jwt.secret=D4D00749B7CBA8C5CD41F9812B7097DFB1C102222D9A83E9C870378A13A620A3
jwt.exp=180000
jwt.refresh=3600000

#SMTP CONFIGURATION
smtp.mail-address=cookheromailservice@gmail.com
smtp.password=dsfgqdmwbdbbtcaz
smtp.host=smtp.gmail.com
smtp.port=587
#google password dsfg qdmw bdbb tcaz

#FRONT-END CONFIGURATION
front-end.url=localhost:4200